akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
    "akka.tcp://health-data@0.0.0.0:2551"
    ]
    roles = ["seed", "master", "writable", "readable"] // TODO: added for test purposes

    role {
      seed.min-nr-of-members = 1
      master.min-nr-of-members = 1
      writable.min-nr-of-members = 1
      readable.min-nr-of-members = 1
    }
    #sharding {
    #  role = ""
    #}
  }
}

health-data-stream-processor {
  notifications-dir = "notifications"
  metrics-dir = "metrics"
  health-data-dir = "logs"
  max-line = 10240
  max-json-object = 102400
}

spray {
  can {
    server {
      server-header = "GoTicks.com REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  port = 5000
}

cassandra {
  host = "localhost"
  port = 9042
  keyspace = "healthdata"
  table = "test"
}
