akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
      port = ${PORT}
    }
  }

  cluster {
    seed-nodes = [
    "akka.tcp://health-data@127.0.0.1:2551",
    "akka.tcp://health-data@127.0.0.1:2552",
    "akka.tcp://health-data@127.0.0.1:2553"
    ]
    roles = ["readable"]
    role {
      seed.min-nr-of-members = 1
      worker.min-nr-of-members = 1
      readable.min-nr-of-members = 1
      master.min-nr-of-members = 1
    }
    #sharding {
    #  role = "worker"
    #}
  }
}

health-data-stream-processor {
  notifications-dir = "notifications"
  metrics-dir = "metrics"
  health-data-dir = "logs"
  max-line = 10240
  max-json-object = 102400
}
